# PicPay-challenge-with-minimum-change

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: DesafioAndroidApplication.kt  MainActivity.kt  User.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/data/mapper/: ErrorNetworkMapper.kt  UserMapper.kt
app/src/main/java/com/picpay/desafio/android/data/model/: UserDTO.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: UserRepositoryImp.kt
app/src/main/java/com/picpay/desafio/android/data/services/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/data/usecases/: UserUseCaseImpl.kt
app/src/main/java/com/picpay/desafio/android/di/: appModules.kt
app/src/main/java/com/picpay/desafio/android/domain/model/: User.kt
app/src/main/java/com/picpay/desafio/android/domain/repositories/: UserRepository.kt
app/src/main/java/com/picpay/desafio/android/domain/usecase/: UserUseCase.kt
app/src/main/java/com/picpay/desafio/android/presentation/ui/: UiState.kt
app/src/main/java/com/picpay/desafio/android/presentation/ui/adapters/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/presentation/ui/views/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/presentation/viewmodels/: UserViewModel.kt
