// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '2.2.0'

        appcompat_version = '1.7.1'
        core_ktx_version = '1.16.0'
        core_testing_version = '2.1.0'
        constraintlayout_version = '2.2.1'
        material_version = "1.12.0"
        moshi_version = '1.8.0'
        retrofit_version = '3.0.0'
        okhttp_version = '5.1.0'
        picasso_version = '2.71828'
        circleimageview_version = '3.1.0'

        junit_version = '4.12'
        mockito_version = '2.27.0'
        mockito_kotlin_version = '2.1.0'

        test_runner_version = '1.1.1'
        espresso_version = '3.1.1'

        koin_version = "4.1.0"
        lifecycle_version = "2.9.1"
        coroutines_version = "1.10.2"
        rxjava_version = "2.2.17"
        rxandroid_version = "2.1.1"
        core_ktx_test_version = "1.2.0"
        gson_version = "2.13.1"
    }

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

tasks.register('clean', Delete) {
    delete getLayout().getBuildDirectory()
}
